if turn == 0:
                
                # col =  # int(input("Player 1, Make your Selection (0-6) "))

                if is_valid_location(board, col):
                    row = get_next_open_row(board, col)
                    drop_piece(board, row, col, 1)

                    if winning_moce(board, 1):
                        print("Player 1 Wins")
                        game_over = True

            # Ask for Player 2 input
            else:
                # col =  # int(input("Player 2, Make your Selection (0-6) "))
                if is_valid_location(board, col):
                    row = get_next_open_row(board, col)
                    drop_piece(board, row, col, 2)

                    if winning_moce(board, 1):
                        print("Player 1 Wins")
                        game_over = True
            print_board(board)
            turn += 1
            turn = turn % 20
        # 26:55

        #https://www.youtube.com/watch?v=MMLtza3CZFM&list=PLFCB5Dp81iNV_inzM-R9AKkZZlePCZdtV&index=6